<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
             background-color: #1e1e2f;
            }
        .addcategory{
            display:flex;

        }
        .forms form{
            display:flex;
            flex-direction:column;
            border:1px solid black;
            width:300px;
            padding:30px;
            border-radius:8px;
            margin-top:  20px ;
            margin-left:300px;
             box-shadow: 2px 2px 10px rgba(139, 92, 246, 0.5);
              color: #8b5cf6;
        }

         .each{
            margin-top:15px;
            margin-bottom:20px;
            border-radius:4px;
        }
        .submit{
         font-family: Arial, sans-serif;
            border-radius:8px;
            padding:2px;
            width: 80px !important;
            margin-left:35%;

        }
        .submit:hover{
           background-color:#8b5cf6;
            color:white;
            transition:0.5s ease;
        }
    </style>
</head>
<body>
 {% include 'admin/adminheader.html' %}
 <div class="addcategory">
        {% include 'admin/adminsidebar.html' %}
        <div class="forms">
             <form action="/insertcategory"  class="each" method="post">
                 Category Name
                <input type="text"  class="each" name="name">
            <button type="submit" class="submit">ADD</button>
            </form>
        </div>

    </div>
</body>
</html>